#数据库配置
#mysql8.0 JDBC 连接参数
mysql_driver=com.mysql.cj.jdbc.Driver
#打开批处理：rewriteBatchedStatements=true
mysql_url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
mysql_user=root
mysql_password=root
